=======================================================
Question: 1
The query:

WITH CountryLanguages AS (
  SELECT c.Code AS country_code ,  cl.Language AS language_name
  FROM Country c
  JOIN CountryLanguage cl ON c.Code = cl.CountryCode
)
SELECT cl1.country_code || ' ' || cl2.country_code AS CountryPairs
FROM CountryLanguages cl1
INNER JOIN CountryLanguages cl2 ON cl1.language_name = cl2.language_name
WHERE cl1.country_code != cl2.country_code ;

Num of rows: 9042
The results:
    CountryPairs
 0  ABW ANT
 1  ABW BEL
 2  ABW CAN
 3  ABW NLD
 4  ABW AIA
      CountryPairs
9037  ZWE ZAF
9038  ZWE MOZ
9039  ZWE ZMB
9040  ZWE BWA
9041  ZWE MOZ

=======================================================
Question: 2
The query:

SELECT Code
FROM Country 
JOIN CountryLanguage ON Code = CountryCode
GROUP BY Code
HAVING COUNT(DISTINCT Language) > 3;

Num of rows: 117
The results:
    Code
 0  ABW
 1  AFG
 2  AGO
 3  AND
 4  AUS
     Code
112  VNM
113  YUG
114  ZAF
115  ZMB
116  ZWE

=======================================================
Question: 3
The query:

SELECT COUNT(*)  AS NumOfGroups
FROM (
	SELECT Code
	FROM Country 
	JOIN CountryLanguage ON Code = CountryCode
	GROUP BY Code
	HAVING COUNT(DISTINCT Language) > 3
);

Num of rows: 1
The results:
      NumOfGroups
 0            117

=======================================================
Question: 4
The query:

SELECT COUNT(*)  AS OneOfficialLanguages
FROM (
	SELECT Code
	FROM Country 
	JOIN CountryLanguage ON Code = CountryCode
	GROUP BY Code
	HAVING COUNT(Language) = 1 AND SUM(IsOfficial) = 1
);

Num of rows: 1
The results:
      OneOfficialLanguages
 0                      19

=======================================================
Question: 5
The query:

SELECT COUNT(*)  AS OnlyOfficialLanguages
FROM (
	SELECT Code
	FROM Country 
	JOIN CountryLanguage ON Code = CountryCode
	GROUP BY Code
	HAVING COUNT(Language) = SUM(IsOfficial)
);

Num of rows: 1
The results:
      OnlyOfficialLanguages
 0                       33

=======================================================
Question: 6
The query:

SELECT Name
FROM Country 
JOIN CountryLanguage ON Code = CountryCode
WHERE Language = 'Hebrew';

Num of rows: 2
The results:
    Name
 0  Israel
 1  Palestine

=======================================================
Question: 7
The query:

WITH CountryLang AS (
	SELECT c.Code AS CountryCode, cl.Language AS CountryLan
	FROM Country c
	JOIN CountryLanguage cl ON c.Code = cl.CountryCode
)
SELECT Name, Code
FROM Country c
INNER JOIN CountryLang cl ON c.Code = cl.CountryCode
WHERE cl.CountryLan IN ('Arabic', 'English')
GROUP BY c.Code
HAVING COUNT(CountryLan) >= 2;      

Num of rows: 5
The results:
    Name       Code
 0  Australia  AUS
 1  Bahrain    BHR
 2  Denmark    DNK
 3  Gibraltar  GIB
 4  Kuwait     KWT

=======================================================
Question: 8
The query:

WITH CountryLang AS (
	SELECT c.Code AS CountryCode, cl.Language AS CountryLan
	FROM Country c
	JOIN CountryLanguage cl ON c.Code = cl.CountryCode
)
SELECT Name, Code
FROM Country c
INNER JOIN CountryLang cl ON c.Code = cl.CountryCode
WHERE cl.CountryLan IN ('Arabic', 'English')      

Num of rows: 93
The results:
    Name                  Code
 0  Aruba                 ABW
 1  Anguilla              AIA
 2  Netherlands Antilles  ANT
 3  United Arab Emirates  ARE
 4  American Samoa        ASM
    Name          Code
88  Vanuatu       VUT
89  Samoa         WSM
90  Yemen         YEM
91  South Africa  ZAF
92  Zimbabwe      ZWE

=======================================================
Question: 9
The query:

WITH CountryLang AS (
    SELECT c.Code AS CountryCode, cl.Language AS CountryLan
    FROM Country c
    JOIN CountryLanguage cl ON c.Code = cl.CountryCode
)
SELECT Name
FROM Country c
INNER JOIN CountryLang cl1 ON c.Code = cl1.CountryCode
INNER JOIN CountryLang cl2 ON c.Code = cl2.CountryCode
WHERE cl1.CountryLan = 'Arabic' AND cl2.CountryLan = 'English' AND NOT EXISTS 
(
    SELECT 1
    FROM CountryLang cl_other
    WHERE cl_other.CountryCode = c.Code
    AND cl_other.CountryLan NOT IN ('Arabic', 'English')
);


Num of rows: 3
The results:
    Name
 0  Bahrain
 1  Gibraltar
 2  Kuwait

=======================================================
Question: 10
The query:

SELECT c.Name
FROM Country c
INNER JOIN CountryLanguage cl ON c.Code = cl.CountryCode
WHERE cl.Language IN ('Arabic', 'English')
GROUP BY c.Code
HAVING COUNT(DISTINCT cl.Language) = 1
  AND SUM(CASE WHEN cl.Language NOT IN ('Arabic', 'English') THEN 1 ELSE 0 END) = 0;

Num of rows: 83
The results:
    Name
 0  Aruba
 1  Anguilla
 2  Netherlands Antilles
 3  United Arab Emirates
 4  American Samoa
    Name
78  Vanuatu
79  Samoa
80  Yemen
81  South Africa
82  Zimbabwe

=======================================================
Question: 11
The query:

SELECT DISTINCT c.Name
FROM Country c
INNER JOIN CountryLanguage cl ON c.Code = cl.CountryCode
WHERE NOT EXISTS (
    SELECT 1
    FROM CountryLanguage cl2
    WHERE cl2.CountryCode = c.Code
    AND cl2.Language = 'English'
);

Num of rows: 173
The results:
    Name
 0  Afghanistan
 1  Angola
 2  Albania
 3  Andorra
 4  United Arab Emirates
     Name
168  Vietnam
169  Wallis and Futuna
170  Yemen
171  Yugoslavia
172  Zambia

=======================================================
Question: 12
The query:

SELECT DISTINCT c.Name, c.Code
FROM Country c
INNER JOIN CountryLanguage cl ON c.Code = cl.CountryCode
WHERE cl.Language = 'Arabic'
AND NOT EXISTS (
    SELECT 1
    FROM CountryLanguage cl2
    WHERE cl2.CountryCode = c.Code
    AND cl2.Language = 'English'
);

Num of rows: 28
The results:
    Name                  Code
 0  United Arab Emirates  ARE
 1  Belgium               BEL
 2  Djibouti              DJI
 3  Algeria               DZA
 4  Egypt                 EGY
    Name     Code
23  Syria    SYR
24  Chad     TCD
25  Tunisia  TUN
26  Turkey   TUR
27  Yemen    YEM

=======================================================
Question: 13
The query:

SELECT Language
FROM CountryLanguage
GROUP BY Language
HAVING COUNT(DISTINCT CountryCode) >= 2

Num of rows: 134
The results:
    Language
 0  Afar
 1  Afrikaans
 2  Aimará
 3  Akan
 4  Albaniana
     Language
129  Vietnamese
130  Wolof
131  Yalunka
132  Zande
133  Zulu

=======================================================
Question: 14
The query:

SELECT Language
FROM CountryLanguage
GROUP BY Language
HAVING COUNT(DISTINCT CountryCode) = 2

Num of rows: 59
The results:
    Language
 0  Afar
 1  Afrikaans
 2  Akan
 3  Arawakan
 4  Asami
    Language
54  Tigrinja
55  Tsonga
56  Tswana
57  Yalunka
58  Zande

=======================================================
Question: 15
The query:

SELECT SUBSTRING(Name, 1, 1) AS Letter, COUNT(*) AS Counter
FROM City
GROUP BY Letter
ORDER BY Letter

Num of rows: 36
The results:
    Letter      Counter
 0  A               223
 1  B               317
 2  C               279
 3  D               127
 4  E                72
    Letter      Counter
31  Ç                 2
32  Ö                 2
33  Ú                 1
34  Ü                 1
35  Š                 5

=======================================================
Question: 16
The query:

SELECT CountryName
FROM (
    SELECT c.Name AS CountryName, SUBSTRING(cl.Language, 1, 1) AS FirstLetter
    FROM Country c
    JOIN CountryLanguage cl ON c.Code = cl.CountryCode
) AS CountryLanguages
GROUP BY CountryName
HAVING COUNT(DISTINCT FirstLetter) = 1 AND COUNT(*) > 1;

Num of rows: 6
The results:
    CountryName
 0  Armenia
 1  Bahamas
 2  Comoros
 3  Croatia
 4  Dominica
 5  Tunisia

=======================================================
Question: 17
The query:

WITH RankedLanguages AS (
    SELECT 
        c.Name AS CountryName, 
        cl.Language,
        ROW_NUMBER() OVER (PARTITION BY c.Name ORDER BY cl.Language) AS LanguageRank
    FROM Country c
    JOIN CountryLanguage cl ON c.Code = cl.CountryCode
)
SELECT CountryName, Language
FROM RankedLanguages
WHERE LanguageRank = 1;


Num of rows: 233
The results:
    CountryName     Language
 0  Afghanistan     Balochi
 1  Albania         Albaniana
 2  Algeria         Arabic
 3  American Samoa  English
 4  Andorra         Catalan
     CountryName     Language
228  Western Sahara  Arabic
229  Yemen           Arabic
230  Yugoslavia      Albaniana
231  Zambia          Bemba
232  Zimbabwe        English

=======================================================
Question: 18
The query:

SELECT  c.Name AS CountryName,  cl.Language AS OfficialLanguage
FROM Country c
JOIN CountryLanguage cl ON c.Code = cl.CountryCode
WHERE cl.IsOfficial = '1'
ORDER BY CountryName, OfficialLanguage;

Num of rows: 239
The results:
    CountryName     OfficialLanguage
 0  Afghanistan     Dari
 1  Afghanistan     Pashto
 2  Albania         Albaniana
 3  Algeria         Arabic
 4  American Samoa  English
     CountryName           OfficialLanguage
234  Virgin Islands, U.S.  English
235  Western Sahara        Arabic
236  Yemen                 Arabic
237  Yugoslavia            Serbo-Croatian
238  Zimbabwe              English

=======================================================
Question: 19
The query:

WITH CountryLang AS (
    SELECT c.Code AS CountryCode, cl.Language AS CountryLan
    FROM Country c
    JOIN CountryLanguage cl ON c.Code = cl.CountryCode
)
SELECT c.Name,  COUNT(*) AS LanguageCount
FROM Country c
INNER JOIN CountryLang cl ON c.Code = cl.CountryCode
GROUP BY c.Name
ORDER BY LanguageCount DESC
LIMIT 3;


Num of rows: 3
The results:
    Name                  LanguageCount
 0  Angola                           13
 1  United States                    12
 2  Russian Federation               12

=======================================================
Question: 20
The query:

WITH ContinentSurfaceArea AS (
	SELECT Continent, SUM(SurfaceArea) AS TotalSurfaceArea
	FROM  Country
	GROUP BY  Continent
)
SELECT  c.Name AS CountryName, (c.SurfaceArea / cs.TotalSurfaceArea) * 100 AS SurfaceAreaPercentage
FROM Country c
JOIN ContinentSurfaceArea cs ON c.Continent = cs.Continent;

Num of rows: 239
The results:
    CountryName             SurfaceAreaPercentage
 0  Afghanistan                        2.04539
 1  Netherlands                        0.180163
 2  Netherlands Antilles               0.00330381
 3  Albania                            0.124725
 4  Algeria                            7.87343
     CountryName                                     SurfaceAreaPercentage
234  British Indian Ocean Territory                            0.000257848
235  South Georgia and the South Sandwich Islands              0.0297211
236  Heard Island and McDonald Islands                         0.00273376
237  French Southern territories                               0.0592441
238  United States Minor Outlying Islands                      0.000186822

=======================================================
Question: 21
The query:

WITH LanguageCount AS (
    SELECT CountryCode, COUNT(Language) AS NumLanguages
    FROM CountryLanguage
    GROUP BY CountryCode
)
SELECT c.Name AS CountryName, AVG(lc.NumLanguages) AS AvgNumLanguages
FROM Country c
LEFT JOIN LanguageCount lc ON c.Code = lc.CountryCode
GROUP BY c.Name;   

Num of rows: 239
The results:
    CountryName       AvgNumLanguages
 0  Afghanistan                     5
 1  Albania                         3
 2  Algeria                         2
 3  American Samoa                  3
 4  Andorra                         4
     CountryName       AvgNumLanguages
234  Western Sahara                  1
235  Yemen                           2
236  Yugoslavia                      6
237  Zambia                          6
238  Zimbabwe                        4

=======================================================
Question: 22
The query:

SELECT
    -- 1. Count of countries that got independent after 1950
    (
	SELECT COUNT(*) 
	FROM Country 
	WHERE IndepYear > 1950
	) AS After1950,
    
    -- 2. Average life expectancy in Africa
    (
	SELECT AVG(LifeExpectancy) 
	FROM Country 
	WHERE Continent = 'Africa') 
	AS AvgLifeExpectancyInAfrica,
    
    -- 3. Difference between the max and min population of countries in Europe
    (SELECT MAX(Population) - MIN(Population) 
	FROM Country 
	WHERE Continent = 'Europe') 
	AS PopulationDifferenceInEurope;

Num of rows: 1
The results:
      After1950    AvgLifeExpectancyInAfrica    PopulationDifferenceInEurope
 0          110                      52.5719                       146933000

=======================================================
Question: 23
The query:

SELECT ci.Name AS CityName, co.Name AS CountryName,
		(SELECT GROUP_CONCAT(cl.Language, ' - ')
		 FROM CountryLanguage cl
		 WHERE ci.CountryCode = cl.CountryCode
		 GROUP BY cl.CountryCode) AS Languages
FROM City ci
INNER JOIN Country co ON ci.CountryCode = co.Code
WHERE ci.Population > 500000;


Num of rows: 539
The results:
    CityName    CountryName    Languages
 0  Kabul       Afghanistan    Balochi - Dari - Pashto - Turkmenian - Uzbek
 1  Amsterdam   Netherlands    Arabic - Dutch - Fries - Turkish
 2  Rotterdam   Netherlands    Arabic - Dutch - Fries - Turkish
 3  Alger       Algeria        Arabic - Berberi
 4  Oran        Algeria        Arabic - Berberi
     CityName       CountryName    Languages
534  Fort Worth     United States  Chinese - English - French - German - Italian - Japanese - Korean - Polish - Portuguese - Spanish - Tagalog - Vietnamese
535  Portland       United States  Chinese - English - French - German - Italian - Japanese - Korean - Polish - Portuguese - Spanish - Tagalog - Vietnamese
536  Oklahoma City  United States  Chinese - English - French - German - Italian - Japanese - Korean - Polish - Portuguese - Spanish - Tagalog - Vietnamese
537  Harare         Zimbabwe       English - Ndebele - Nyanja - Shona
538  Bulawayo       Zimbabwe       English - Ndebele - Nyanja - Shona

=======================================================
Question: 24
The query:

WITH CountryLanguages AS (
  SELECT c.Code AS country_code ,  cl.Language AS language_name
  FROM Country c
  JOIN CountryLanguage cl ON c.Code = cl.CountryCode
)
SELECT DISTINCT 
		CASE WHEN cl1.country_code < cl2.country_code 
					THEN cl1.country_code || ' ' || cl2.country_code
		 ELSE cl2.country_code || ' ' || cl1.country_code 
		 END AS CountryPairs
FROM CountryLanguages cl1
INNER JOIN CountryLanguages cl2 
		ON cl1.country_code != cl2.country_code
		AND cl1.language_name = cl2.language_name
GROUP BY CountryPairs
HAVING COUNT(DISTINCT cl1.language_name) >= 2;

Num of rows: 421
The results:
    CountryPairs
 0  ABW ANT
 1  ABW BLZ
 2  ABW CAN
 3  ABW PRI
 4  ABW USA
     CountryPairs
416  USA VIR
417  USA VNM
418  USA VUT
419  VIR VUT
420  ZAF ZWE

=======================================================
Question: 25
The query:

SELECT c.Name AS Country,
				  c.GNP AS GNP_orig,
				  v.v,
				  v.v * c.GNP AS GNP_new
FROM Country c
CROSS JOIN
		(SELECT 3 AS v UNION ALL
		 SELECT 11 UNION ALL
		 SELECT 20) 
		 AS v
ORDER BY Country

Num of rows: 717
The results:
    Country        GNP_orig    v    GNP_new
 0  Afghanistan        5976    3      17928
 1  Afghanistan        5976   11      65736
 2  Afghanistan        5976   20     119520
 3  Albania            3205    3       9615
 4  Albania            3205   11      35255
     Country      GNP_orig    v    GNP_new
712  Zambia           3377   11      37147
713  Zambia           3377   20      67540
714  Zimbabwe         5951    3      17853
715  Zimbabwe         5951   11      65461
716  Zimbabwe         5951   20     119020

=======================================================
Question: 26
The query:

WITH LanguagePercentage AS (
    SELECT 
        cl.CountryCode,
        cl.Language,
        cl.Percentage,
        SUM(cl.Percentage) OVER (PARTITION BY cl.CountryCode ORDER BY cl.Percentage) AS percent_agg_sum
    FROM 
        CountryLanguage cl
)
SELECT 
    CountryCode,
    Language,
    Percentage,
    percent_agg_sum
FROM 
    LanguagePercentage
ORDER BY 
    CountryCode, Percentage;
        

Num of rows: 988
The results:
    CountryCode    Language      Percentage    percent_agg_sum
 0  ABW            Dutch                5.3                5.3
 1  ABW            Spanish              7.4               12.7
 2  ABW            English              9.5               22.2
 3  ABW            Papiamento          76.7               98.9
 4  AFG            Balochi              0.9                0.9
     CountryCode    Language      Percentage    percent_agg_sum
983  ZMB            Bemba               29.7               64.9
984  ZWE            English              2.2                4.4
985  ZWE            Nyanja               2.2                4.4
986  ZWE            Ndebele             16.2               20.6
987  ZWE            Shona               72.1               92.7

=======================================================
Question: 27
The query:

WITH RankedLanguages AS (
    SELECT 
        cl.CountryCode,
        cl.Language,
        cl.Percentage,
        ROW_NUMBER() OVER (PARTITION BY cl.CountryCode ORDER BY cl.Percentage DESC) AS LanguageRank
    FROM 
        CountryLanguage cl
)
SELECT  CountryCode, Language, Percentage
FROM  RankedLanguages
WHERE  LanguageRank = 1;        

Num of rows: 233
The results:
    CountryCode    Language      Percentage
 0  ABW            Papiamento          76.7
 1  AFG            Pashto              52.4
 2  AGO            Ovimbundu           37.2
 3  AIA            English              0
 4  ALB            Albaniana           97.9
     CountryCode    Language          Percentage
228  YEM            Arabic                  99.6
229  YUG            Serbo-Croatian          75.2
230  ZAF            Zulu                    22.7
231  ZMB            Bemba                   29.7
232  ZWE            Shona                   72.1

